<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronometer Display</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

        body {
            font-family: 'Arial', sans-serif;
            background-color: #252525;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
        }

        #panel {
            background-color: #fcfcfc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
            max-width: 400px;
            width: 100%;
        }

        #userMessageBox {
            background-color: #ffffff;
            text-align: center;
            color: #131313;
            padding: 10px;
            font-size: 5vmax;
            border-color: "black";
            border-width: 2px;
            border-style: "solid";
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin: 5px 0 5px;
            color: #555;
        }

        input[type="text"],
        input[type="number"] {
            width: calc(100% - 12px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #b3b3b3;
        }

        .button-control {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px 0;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button i {
            margin-right: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        /* Styling for the duration and server inputs */
        .input-row {
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            margin-bottom: 10px;
            /* background-color: #b3b3b3; */
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .input-row input {
            text-align: center;
            font-size: 18px;
            margin: 5px;
        }

        .input-row label {
            display: inline;
            margin: 0 10px;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .button-container button {
            width: 50px;
            height: 50px;
            background-color: #1c1d1c;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 5px;
        }

        .input-container {
            margin-bottom: 15px;
            width: 48%;
        }

        .input-with-buttons {
            width: 50%;
            display: flex;
            align-items: center;
            position: relative;
        }

        input[type="number"] {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .button-group {
            display: flex;
            flex-direction: column;
            position: absolute;
            right: -50px;
            /* Adjust this depending on your layout */
            height: 100%;
            /* Make it match the input height */
        }

        .increment-button,
        .decrement-button {
            width: 40px;
            /* Set the width to match your needs */
            height: 50%;
            background-color: #4CAF50;
            color: white;
            border: none;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
        }

        .increment-button:hover,
        .decrement-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div id="panel">
        <div id="setup" style="display: none;">
            <div>
                <div id="userMessageBox">Ready</div>
            </div>
            <!-- Buttons for setting minutes -->
            <div id="setMinutesLabel">Set minutes:</div>
            <div class=" button-container">
                <button onclick="setMinutes(0)">0</button>
                <button onclick="setMinutes(1)">1</button>
                <button onclick="setMinutes(2)">2</button>
                <button onclick="setMinutes(3)">3</button>
                <button onclick="setMinutes(5)">5</button>
                <button onclick="setMinutes(10)">10</button>
                <button onclick="setMinutes(20)">20</button>
                <button onclick="setMinutes(30)">30</button>
                <button onclick="setMinutes(40)">40</button>
                <button onclick="setMinutes(50)">50</button>
            </div>
            <div id="setSecondsLabel">Set seconds:</div>
            <div class="button-container">
                <button onclick="setSeconds(0)">0</button>
                <button onclick="setSeconds(15)">15</button>
                <button onclick="setSeconds(30)">30</button>
                <button onclick="setSeconds(45)">45</button>
            </div>


            <!-- Duration Inputs (Initially Hidden) -->
            <div class="input-row">
                <div class="input-container">
                    <label id="minutesLabel" for="minutesInput">Minutes</label>
                    <div class="input-with-buttons">
                        <input id="minutesInput" type="number" step="1" value="1" min="0" max="999">
                        <div class="button-group">
                            <button class="increment-button" onclick="incrementMinutes()">+</button>
                            <button class="decrement-button" onclick="decrementMinutes()">-</button>
                        </div>
                    </div>
                </div>

                <div class="input-container">
                    <label id="secondsLabel" for="secondsInput">Seconds</label>
                    <div class="input-with-buttons">
                        <input id="secondsInput" type="number" step="1" value="0" min="0" max="59">
                        <div class="button-group">
                            <button class="increment-button" onclick="incrementSeconds()">+</button>
                            <button class="decrement-button" onclick="decrementSeconds()">-</button>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Action Buttons (Initially Hidden) -->
            <button id="startBtn" class="button-control" style="background-color: #4CAF50;">
                <i class="fas fa-play"></i> Start
            </button>
            <button id="restartBtn" class="button-control" style="background-color: #4CAF50;">
                <i class="fas fa-redo"></i> Restart
            </button>
            <button id="pauseBtn" class="button-control" style="background-color: #4d4d4d;">
                <i class="fas fa-pause"></i> Pause
            </button>
            <button id="continueBtn" class="button-control" style="background-color: #3442c0;">
                <i class="fas fa-play-circle"></i> Continue
            </button>
            <button id="deleteBtn" class="button-control" style=" background-color: #470101;">
                <i class="fas fa-trash"></i> Delete
            </button>
            <!-- <button onclick="setLocale('en')">English</button>
            <button onclick="setLocale('pt-BR')">Português</button> -->


        </div>
        <div id="conn-status" style="display: block;">
            Attempting to connect...
        </div>

    </div>



    <script>
        let socket;
        let attemptReconnectIntervalId;

        // Function to show/hide duration inputs and buttons
        function togglePanel(shouldShow) {
            document.getElementById('setup').style.display = shouldShow ? 'block' : 'none';
            document.getElementById('conn-status').style.display = !shouldShow ? 'block' : 'none';
        }

        // Function to set minutes based on button click
        function setMinutes(value) {
            document.getElementById('minutesInput').value = value;
            blinkField('minutesInput');
        }

        // Function to set minutes based on button click
        function setSeconds(value) {
            document.getElementById('secondsInput').value = value;
            blinkField('secondsInput');
        }

        function blinkField(fieldId, color = "green") {
            const field = document.getElementById(fieldId);
            const originalColor = field.style.backgroundColor;
            field.style.backgroundColor = color;

            setTimeout(() => {
                field.style.backgroundColor = originalColor || ''; // Revert to original or default color
            }, 1000); // Blinking for 1 second
        }

        function incrementMinutes() {
            const minutesInput = document.getElementById('minutesInput');
            let minutes = parseInt(minutesInput.value, 10);
            minutesInput.value = minutes + 1;
        }

        function decrementMinutes() {
            const minutesInput = document.getElementById('minutesInput');
            let minutes = parseInt(minutesInput.value, 10);
            if (minutes > 0) { // Prevent negative values
                minutesInput.value = minutes - 1;
            }
        }

        function incrementSeconds() {
            const secondsInput = document.getElementById('secondsInput');
            let seconds = parseInt(secondsInput.value, 10);
            if (seconds < 59) { // Maximum seconds is 59
                secondsInput.value = seconds + 1;
            }
        }

        function decrementSeconds() {
            const secondsInput = document.getElementById('secondsInput');
            let seconds = parseInt(secondsInput.value, 10);
            if (seconds > 0) { // Prevent negative values
                secondsInput.value = seconds - 1;
            }
        }

        function connect() {
            const origin_protocol = window.location.protocol
            if (["http:", "https:"].includes(origin_protocol)) {
                const host = window.location.host;
                console.log("Origin host", host)
                socket = new WebSocket(`ws://${host}`);
            } else {
                socket = new WebSocket(`ws://localhost:8085`);
            }

            socket.onopen = function () {
                console.log('Connected to WebSocket server');
                clearInterval(attemptReconnectIntervalId)
                togglePanel(true); // Show inputs and buttons
                socket.send(JSON.stringify({ type: "ready" }));
            };

            socket.onerror = function (error) {
                console.error('WebSocket Error:', error);
            };

            socket.onclose = function () {
                console.log('WebSocket connection closed');
                togglePanel(false); // Hide inputs and buttons
                attemptReconnect();
            };

            socket.onmessage = async (data) => {
                const event = JSON.parse(await data.data.text());

                switch (event.type) {
                    case "report":
                        if (event.received) {
                            console.log("received", event.received)
                            switch (event.received) {
                                case "delete":
                                    setUserMessage("Ready", "white")
                                default:
                                    return
                            }
                        } else {

                            const absTimeRemaining = Math.abs(event.timeRemaining);
                            const minutes = Math.floor(absTimeRemaining / 60);
                            const seconds = absTimeRemaining % 60;
                            const sign = event.timeRemaining < 0 ? '-' : ''
                            let currentTime = `${sign}${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
                            setUserMessage(currentTime, event.color)
                        }
                        break;
                    case "countdown-loaded":
                        setUserMessage("loaded", "grey")
                        break;
                    default:
                        filler.style.backgroundColor = 'black';
                        setUserMessage("", "white")
                }
            }
        }

        function setUserMessage(text, color) {
            document.getElementById('userMessageBox').textContent = text;
            document.getElementById('userMessageBox').style.backgroundColor = color;
        }


        function attemptReconnect() {
            attemptReconnectIntervalId = setTimeout(function () {
                console.log('Attempting to reconnect...');
                connect();
            }, 1000);
        }

        document.addEventListener("DOMContentLoaded", function () {
            connect()
        });

        const sendEvent = (type) => {
            const minutes = parseInt(document.getElementById('minutesInput').value, 10);
            const seconds = parseInt(document.getElementById('secondsInput').value, 10);
            const totalSeconds = (minutes * 60) + seconds;
            if (totalSeconds < 1) {
                blinkField('minutesInput', "red");
                blinkField('secondsInput', "red");
                return
            }
            const event = { type: type, seconds: totalSeconds };
            socket.send(JSON.stringify(event));
        };

        document.getElementById('startBtn').addEventListener('click', function () {
            sendEvent("start");
        });

        document.getElementById('restartBtn').addEventListener('click', function () {
            sendEvent("restart");
        });

        document.getElementById('pauseBtn').addEventListener('click', function () {
            socket.send(JSON.stringify({ type: "pause" }));
        });

        document.getElementById('continueBtn').addEventListener('click', function () {
            socket.send(JSON.stringify({ type: "continue" }));
        });

        document.getElementById('deleteBtn').addEventListener('click', function () {
            socket.send(JSON.stringify({ type: "delete" }));
        });

        const translations = {
            "en": {
                "ready": "Ready",
                "set_minutes": "Set minutes:",
                "set_seconds": "Set seconds:",
                "start": "Start",
                "restart": "Restart",
                "pause": "Pause",
                "continue": "Continue",
                "delete": "Delete",
                "attempting_to_connect": "Attempting to connect...",
                "minutes": "Minutes",
                "seconds": "Seconds"
            },
            "pt-BR": {
                "ready": "Pronto",
                "set_minutes": "Definir minutos:",
                "set_seconds": "Definir segundos:",
                "start": "Iniciar",
                "restart": "Reiniciar",
                "pause": "Pausar",
                "continue": "Continuar",
                "delete": "Excluir",
                "attempting_to_connect": "Tentando conectar...",
                "minutes": "Minutos",
                "seconds": "Segundos"
            }
        };


        function setLocale(locale) {
            document.getElementById('userMessageBox').textContent = translations[locale]["ready"];
            document.getElementById('setMinutesLabel').textContent = translations[locale]["set_minutes"];
            document.getElementById('setSecondsLabel').textContent = translations[locale]["set_seconds"];
            document.getElementById('minutesLabel').textContent = translations[locale]["minutes"];
            document.getElementById('secondsLabel').textContent = translations[locale]["seconds"];
            document.getElementById('startBtn').innerHTML = `<i class="fas fa-play"></i> ${translations[locale]["start"]}`;
            document.getElementById('restartBtn').innerHTML = `<i class="fas fa-redo"></i> ${translations[locale]["restart"]}`;
            document.getElementById('pauseBtn').innerHTML = `<i class="fas fa-pause"></i> ${translations[locale]["pause"]}`;
            document.getElementById('continueBtn').innerHTML = `<i class="fas fa-play-circle"></i> ${translations[locale]["continue"]}`;
            document.getElementById('deleteBtn').innerHTML = `<i class="fas fa-trash"></i> ${translations[locale]["delete"]}`;
            document.getElementById('conn-status').textContent = translations[locale]["attempting_to_connect"];
        }
        const locale = navigator.language || navigator.userLanguage;
        setLocale(locale)

    </script>
</body>

</html>